# huiche

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
huiche-apt/: pom.xml
huiche-apt/src/main/java/org/huiche/apt/: CrudDaoGenerator.java  HuicheAnnotationProcessor.java  QuerydslMapperGenerator.java
huiche-bom/: pom.xml
huiche-codegen/: pom.xml
huiche-codegen/src/main/java/org/huiche/codegen/: CodegenDDL.java  CodegenJava.java  CodegenUtil.java
huiche-codegen/src/main/java/org/huiche/codegen/dialect/: MySqlDialect.java  SqlDialect.java
huiche-codegen/src/main/java/org/huiche/codegen/domain/: ColumnInfo.java  EntityInfo.java  TableInfo.java  TemplateInfo.java
huiche-codegen/src/main/resources/templates/: api.mustache  service.mustache
huiche-config/: pom.xml
huiche-config/huiche-spring-boot-starter/: pom.xml
huiche-config/huiche-spring-boot-starter/src/main/java/org/huiche/config/: ErrorHandler.java  HuiCheAutoConfigure.java  HuiCheBaseAutoConfigure.java  HuicheAutoConfigure.java  QueryDslAutoConfigure.java
huiche-core/: README.md  pom.xml
huiche-core/core-java/: pom.xml
huiche-core/core-java/src/main/java/org/huiche/core/annotation/: Column.java  Table.java
huiche-core/core-service/: pom.xml
huiche-core/core-service-impl/: pom.xml
huiche-core/core-web/: pom.xml
huiche-core/huiche-core-annotation/: README.md  pom.xml
huiche-core/huiche-core-java/: pom.xml
huiche-core/huiche-core-service/: pom.xml
huiche-core/huiche-core-service-impl/: pom.xml
huiche-core/huiche-core-web/: pom.xml
huiche-core/src/main/java/org/huiche/annotation/: Column.java  Table.java
huiche-core/src/main/java/org/huiche/core/annotation/: FieldsAreNullableByDefault.java
huiche-core/src/main/java/org/huiche/core/consts/: Const.java  ConstValue.java  If.java  package-info.java
huiche-core/src/main/java/org/huiche/core/encoder/: PasswordEncoder.java
huiche-core/src/main/java/org/huiche/core/enums/: IfEnum.java  ValEnum.java  package-info.java
huiche-core/src/main/java/org/huiche/core/exception/: BaseError.java  HuiCheError.java  HuiCheException.java  package-info.java
huiche-core/src/main/java/org/huiche/core/json/: JsonApi.java  package-info.java
huiche-core/src/main/java/org/huiche/core/util/: Assert.java  CaptchaUtil.java  CheckUtil.java  ConstUtil.java  DataUtil.java  DateUtil.java  EnumUtil.java  HuiCheUtil.java  LogUtil.java  StreamUtil.java  StringUtil.java  package-info.java
huiche-core/src/main/java/org/huiche/core/validation/: ValidationUtil.java
huiche-core/src/main/java/org/huiche/domain/: IntEntity.java  LongEntity.java  Page.java  PageRequest.java  Pageable.java  Result.java  SimpleEntity.java
huiche-core/src/main/java/org/huiche/exception/: HuicheException.java  HuicheIllegalArgumentException.java
huiche-core/src/main/java/org/huiche/support/: Assert.java  IdGenerator.java  NamingUtil.java  PrimaryKey.java  ReflectUtil.java  TypeMapping.java
huiche-dao/: README.md  pom.xml
huiche-dao/src/main/java/org/huiche/dao/: AbstractCrudDao.java  BaseCrudDao.java  BaseDao.java  CrudDao.java  CrudDaoFactory.java  CrudDaoMultiplePkImpl.java  CrudDaoNonePkImpl.java  CrudDaoSinglePkImpl.java  Dao.java  EnumTypePool.java  IdInfo.java  MySqlExTemplates.java  QueryDsl.java  QueryDslExceptionTranslator.java  package-info.java
huiche-dao/src/main/java/org/huiche/dao/curd/: CountQuery.java  CreateCmd.java  CreatesCmd.java  DeleteCmd.java  ExistsQuery.java  GetColumnQuery.java  GetColumnsQuery.java  GetQuery.java  ListColumnQuery.java  ListColumnsQuery.java  ListPageQuery.java  ListQuery.java  PageColumnsQuery.java  PageQuery.java  UpdateCmd.java  UpdatesCmd.java  package-info.java
huiche-dao/src/main/java/org/huiche/dao/operation/: CountOperation.java  CreateOperation.java  CrudOperation.java  DeleteOperation.java  ExistsOperation.java  GetOperation.java  ListOperation.java  PageOperation.java  UpdateOperation.java  package-info.java
huiche-dao/src/main/java/org/huiche/dao/provider/: BaseCrudDaoProvider.java  CreateHandleProvider.java  PathProvider.java  SqlProvider.java  UpdateHandleProvider.java  package-info.java
huiche-dao/src/main/java/org/huiche/dao/support/: EnumTypePool.java  PageImpl.java  Q.java  Query.java  Querys.java  Search.java
huiche-dao/src/main/java/org/huiche/dao/util/: QueryUtil.java  package-info.java
huiche-demo/: README.md  pom.xml
huiche-demo/src/main/resources/: application.yml
huiche-extra/: README.md  pom.xml
huiche-extra/codegen-querydsl/: pom.xml
huiche-extra/huiche-codegen-querydsl/: pom.xml
huiche-extra/huiche-querydsl-codegen/: pom.xml
huiche-extra/huiche-spring-boot-starter/: README.md  pom.xml
huiche-extra/huiche-spring-boot-starter/src/main/java/org/huiche/config/: ErrorHandler.java  HuiCheAutoConfigure.java  QueryDslConnectionProvider.java
huiche-extra/huiche-sql-builder/: README.md  pom.xml
huiche-extra/huiche-transfer/: pom.xml
huiche-extra/sql-builder/: pom.xml
huiche-spring-boot-starter/: pom.xml
huiche-spring-boot-starter/src/main/java/org/huiche/autoconfigure/: HuicheAutoConfiguration.java  QuerydslExceptionTranslator.java  QuerydslMapperRegistrar.java  QuerydslMapperScanner.java
huiche-spring-boot-starter/src/main/java/org/huiche/config/: HuiCheAutoConfigure.java  package-info.java
huiche-web/: README.md  pom.xml
huiche-web/src/main/java/org/huiche/web/: ErrorVO.java  ServiceProvider.java  package-info.java
huiche-web/src/main/java/org/huiche/web/api/: Api.java  BaseApi.java  BaseCrudApi.java  BaseCrudMultiPageApi.java  BaseCrudPageApi.java  package-info.java
huiche-web/src/main/java/org/huiche/web/controller/: BaseController.java  BaseCrudController.java  BaseCrudMultiPageController.java  BaseCrudPageController.java  package-info.java
huiche-web/src/main/java/org/huiche/web/response/: BaseResult.java  SimpleView.java  package-info.java
huiche-web/src/main/java/org/huiche/web/util/: RequestUtil.java  ResponseUtil.java  ResultUtil.java  package-info.java
test/: pom.xml
test/src/test/java/org/huiche/test/entity/: Classes.java  ClassesExtend.java  Student.java
(+406 files in other folders)
