<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.huiche</groupId>
    <artifactId>huiche</artifactId>
    <version>2.0.0-dev</version>
    <modules>
        <module>huiche-codegen</module>
        <module>huiche-core</module>
        <module>huiche-dao</module>
        <module>huiche-spring-boot-starter</module>
        <module>huiche-apt</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.7.1</spring-boot.version>
        <jetbrains-annotations.version>23.0.0</jetbrains-annotations.version>
        <javapoet.version>1.13.0</javapoet.version>
        <auto-service.version>1.3.4</auto-service.version>
    </properties>
    <url>https://huiche.org</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Maning</name>
            <email>859881871@qq.com</email>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/jmjlbmn/huiche</url>
    </scm>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ifinalframework.auto</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.huiche</groupId>
                <artifactId>huiche-apt</artifactId>
                <version>${project.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.huiche</groupId>
                <artifactId>huiche-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.huiche</groupId>
                <artifactId>huiche-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.huiche</groupId>
                <artifactId>huiche-codegen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.huiche</groupId>
                <artifactId>huiche-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>