<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/>
    </parent>
    <groupId>org.huiche</groupId>
    <artifactId>huiche</artifactId>
    <version>1.4.3</version>
    <packaging>pom</packaging>
    <modules>
        <module>huiche-annotation</module>
        <module>huiche-core</module>
        <module>huiche-data</module>
        <module>huiche-dao</module>
        <module>huiche-querydsl-codegen</module>
        <module>huiche-spring-boot-starter</module>
        <module>huiche-sql-builder</module>
    </modules>
    <name>huiche</name>
    <description>huiche framework Powered by spring-boot and querydsl</description>
    <url>https://github.com/jmjlbmn/huiche</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Jmjlbmn</name>
            <email>jmjlbmn@163.com</email>
        </developer>
    </developers>
    <properties>
        <huiche.version>1.4.3</huiche.version>
        <spring-boot.version>2.7.0</spring-boot.version>
        <querydsl.version>5.0.0</querydsl.version>
        <reflections.version>0.10.2</reflections.version>
        <jsr305.version>3.0.2</jsr305.version>
        <jetbrains.version>23.0.0</jetbrains.version>
    </properties>
    <scm>
        <url>https://github.com/jmjlbmn/huiche</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-bom</artifactId>
                <version>${querydsl.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains.version}</version>
            </dependency>
            <!--内部组件-->
            <dependency>
                <groupId>org.huiche</groupId>
                <artifactId>huiche-annotation</artifactId>
                <version>${huiche.version}</version>
            </dependency>
            <dependency>
                <groupId>org.huiche</groupId>
                <artifactId>huiche-core</artifactId>
                <version>${huiche.version}</version>
            </dependency>
            <dependency>
                <groupId>org.huiche</groupId>
                <artifactId>huiche-data</artifactId>
                <version>${huiche.version}</version>
            </dependency>
            <dependency>
                <groupId>org.huiche</groupId>
                <artifactId>huiche-service</artifactId>
                <version>${huiche.version}</version>
            </dependency>
            <dependency>
                <groupId>org.huiche</groupId>
                <artifactId>huiche-dao</artifactId>
                <version>${huiche.version}</version>
            </dependency>
            <dependency>
                <groupId>org.huiche</groupId>
                <artifactId>huiche-service-impl</artifactId>
                <version>${huiche.version}</version>
            </dependency>
            <dependency>
                <groupId>org.huiche</groupId>
                <artifactId>huiche-web</artifactId>
                <version>${huiche.version}</version>
            </dependency>
            <dependency>
                <groupId>org.huiche</groupId>
                <artifactId>huiche-spring-boot-starter</artifactId>
                <version>${huiche.version}</version>
            </dependency>
            <dependency>
                <groupId>org.huiche</groupId>
                <artifactId>huiche-sql-builder</artifactId>
                <version>${huiche.version}</version>
            </dependency>
            <dependency>
                <groupId>org.huiche</groupId>
                <artifactId>huiche-querydsl-codegen</artifactId>
                <version>${huiche.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.4.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>oss</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>