<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>huiche</artifactId>
        <groupId>org.huiche</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.huiche.config</groupId>
    <artifactId>huiche-config</artifactId>
    <name>HuiChe Framework Config</name>
    <packaging>pom</packaging>
    <modules>
        <module>huiche-spring-boot-starter</module>
    </modules>


</project>