<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.huiche</groupId>
        <artifactId>huiche</artifactId>
        <version>1.4.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>huiche-spring-boot-starter</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.huiche</groupId>
            <artifactId>huiche-dao</artifactId>
        </dependency>
    </dependencies>
</project>