<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--配置parent为com.github.jmjlbmn:huiche-->
    <parent>
        <artifactId>huiche</artifactId>
        <groupId>com.github.jmjlbmn</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>huiche-demo</artifactId>
    <name>HuiChe Framework Demo</name>
    <dependencies>
        <dependency>
            <groupId>com.github.jmjlbmn</groupId>
            <artifactId>huiche-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>
</project>