<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.jmjlbmn</groupId>
        <artifactId>huiche-extra</artifactId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>huiche-sql-builder</artifactId>
    <name>HuiChe Framework Extra Sql Builder</name>
    <dependencies>
        <dependency>
            <groupId>com.github.jmjlbmn</groupId>
            <artifactId>huiche-core-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>