<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>huiche-bom</artifactId>
        <groupId>org.huiche</groupId>
        <version>2.0.0-dev</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>huiche-ddl</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.huiche</groupId>
            <artifactId>huiche-core</artifactId>
        </dependency>
    </dependencies>

</project>