<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>huiche</artifactId>
        <groupId>com.github.jmjlbmn</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>huiche-extra</artifactId>
    <name>HuiChe Framework Extra</name>
    <packaging>pom</packaging>
    <modules>
        <module>sql-builder</module>
        <module>codegen-querydsl</module>
    </modules>


</project>