<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.huiche</groupId>
        <artifactId>huiche-extra</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sql-builder</artifactId>
    <name>HuiChe Framework Extra Sql Builder</name>
    <dependencies>
        <dependency>
            <groupId>org.huiche</groupId>
            <artifactId>core-java</artifactId>
        </dependency>
    </dependencies>


</project>