<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>huiche</artifactId>
        <groupId>org.huiche</groupId>
        <version>2.0.0-dev</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>huiche-bom</artifactId>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.huiche</groupId>
                <artifactId>huiche-apt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.huiche</groupId>
                <artifactId>huiche-codegen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.huiche</groupId>
                <artifactId>huiche-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.huiche</groupId>
                <artifactId>huiche-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.huiche</groupId>
                <artifactId>huiche-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>