<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>huiche</artifactId>
        <groupId>com.github.jmjlbmn</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>huiche-core</artifactId>
    <packaging>pom</packaging>
    <name>HuiChe Framework Core</name>
    <modules>
        <module>huiche-core-java</module>
        <module>huiche-core-service</module>
        <module>huiche-core-service-impl</module>
        <module>huiche-core-web</module>
        <module>huiche-core-annotation</module>
    </modules>


</project>